# Mavenautomation

TestLuminar/: .project  pom.xml
TestLuminar/src/main/java/com/pages/: LoginPage.java  LumiTestPage.java
TestLuminar/src/main/java/com/utilities/: Utilities.java
TestLuminar/src/test/java/com/tests/: DashboardTest.java  LoginTest.java  LumiTest.java
TestLuminar/test-output/: emailable-report.html  index.html  testng-results.xml
TestLuminar/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestLuminar/test-output/junitreports/: TEST-com.tests.LoginTest.xml  TEST-com.tests.LumiTest.xml
