<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestLuminar</groupId>
  <artifactId>TestLuminar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
  
	<dependencies>
		
			<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.19.1</version>
		</dependency>
<!--Latest Selenium version Dependency Add cheyyunnu -->
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.1</version>
			<scope>compile</scope>
		</dependency>
<!--Latest TestNg Dependency add cheyyunnu -->
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple.wso2/json-simple -->		
		
<!-- JSON file il ninnum data read cheyyan -->
<dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
 </dependency>
 <!--Oru JSON filil ninnum Data read cheyyunna programinu-->		
		
		
	</dependencies>
  
  
</project>

